VITE_SUPABASE_URL=https://fpnifsrtizyodnoryrml.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZwbmlmc3J0aXp5b2Rub3J5cm1sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg0NTYzODEsImV4cCI6MjA2NDAzMjM4MX0.JzTzeoEJWED387EqLVkvxq6jocfJeXpJ4EK9lgT0Oxg

